
###> symfony/framework-bundle ###
APP_SECRET=dc9e6f9059ed902d3f4984e78ef10a49
###< symfony/framework-bundle ###

GOOGLE_CLIENT_ID=859395371622-15up92hs2qphng36vce6uretmhr6ti4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
